<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgSmall {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-right: 10px;
        }


        .imgBig {
            display: flex;
            width: 330px;
            height: 320px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        #imgs {
            display: flex;
            flex-direction: column;
        }

        #small {
            display: flex;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <div id="imgs">
        <div ><img src="../image/img (1).jpg" alt="" id="big" class="imgBig"></div>
        <div id="small">
            <img src="../image/img (2).jpg" alt="" id="img1" class="imgSmall" onclick="photoChage(this.src);">
            <img src="../image/img (3).jpg" alt="" id="img2" class="imgSmall" onclick="photoChage(this.src);">
            <img src="../image/img (4).jpg" alt="" id="img3" class="imgSmall" onclick="photoChage(this.src);">
        </div>
    </div>


    <script>
        function photoChage(who) {
            let big = document.getElementById('big');
            big.src = who;
        }
    </script>
</body>

</html>